No.0
Name: 變種蜥蜴
Level: 0
Health: 120.0
(a= 1.0 b= 120.0)
Mana: 40.0
(a= 1.0 b= 40.0)
Mana recover: 10.0
phyDamage: 60.0
(a= 1.0 b= 60.0)
magDamage: 0.0
(a= 0.0 b= 0.0)
phyDefence: 10.0
(a= 1.0 b= 10.0)
magDefence: 10.0
(a= 1.0 b= 10.0)
Speed: 1.0
Skill 0: DefaultAttack
Skill 1: 風刃
Skill 2: DefaultAttack

No.1
Name: 菇菇寶貝
Level: 0
Health: 200.0
(a= 1.0 b= 200.0)
Mana: 20.0
(a= 1.0 b= 20.0)
Mana recover: 10.0
phyDamage: 60.0
(a= 1.0 b= 60.0)
magDamage: 100.0
(a= 1.0 b= 100.0)
phyDefence: 1.0
(a= 1.0 b= 1.0)
magDefence: 1.0
(a= 1.0 b= 1.0)
Speed: 1.0
Skill 0: DefaultAttack
Skill 1: 蘑菇攻擊
Skill 2: DefaultAttack

No.2
Name: 花巨人
Level: 0
Health: 100.0
(a= 1.0 b= 100.0)
Mana: 0.0
(a= 1.0 b= 0.0)
Mana recover: 10.0
phyDamage: 40.0
(a= 1.0 b= 40.0)
magDamage: 0.0
(a= 1.0 b= 0.0)
phyDefence: 7.0
(a= 1.0 b= 7.0)
magDefence: 7.0
(a= 1.0 b= 7.0)
Speed: 1.3
Skill 0: DefaultAttack
Skill 1: DefaultAttack
Skill 2: DefaultAttack

No.3
Name: 可怕蜈蚣
Level: 0
Health: 150.0
(a= 1.0 b= 150.0)
Mana: 0.0
(a= 1.0 b= 0.0)
Mana recover: 10.0
phyDamage: 50.0
(a= 1.0 b= 50.0)
magDamage: 0.0
(a= 1.0 b= 0.0)
phyDefence: 50.0
(a= 1.0 b= 50.0)
magDefence: 5.0
(a= 1.0 b= 5.0)
Speed: 1.2
Skill 0: DefaultAttack
Skill 1: DefaultAttack
Skill 2: DefaultAttack

No.4
Name: 巨魔龜
Level: 0
Health: 400.0
(a= 1.0 b= 400.0)
Mana: 0.0
(a= 1.0 b= 0.0)
Mana recover: 10.0
phyDamage: 100.0
(a= 1.0 b= 100.0)
magDamage: 0.0
(a= 1.0 b= 0.0)
phyDefence: 50.0
(a= 1.0 b= 50.0)
magDefence: 50.0
(a= 1.0 b= 50.0)
Speed: 0.4
Skill 0: DefaultAttack
Skill 1: DefaultAttack
Skill 2: DefaultAttack

No.5
Name: 毛怪
Level: 0
Health: 150.0
(a= 1.0 b= 150.0)
Mana: 100.0
(a= 1.0 b= 100.0)
Mana recover: 10.0
phyDamage: 50.0
(a= 1.0 b= 50.0)
magDamage: 0.0
(a= 1.0 b= 0.0)
phyDefence: 30.0
(a= 1.0 b= 30.0)
magDefence: 30.0
(a= 1.0 b= 30.0)
Speed: 0.9
Skill 0: DefaultAttack
Skill 1: 腐蝕
Skill 2: DefaultAttack

No.6
Name: 夜之死咒法師
Level: 0
Health: 1000.0
(a= 1.0 b= 1000.0)
Mana: 200.0
(a= 1.0 b= 200.0)
Mana recover: 10.0
phyDamage: 80.0
(a= 1.0 b= 80.0)
magDamage: 80.0
(a= 1.0 b= 80.0)
phyDefence: 40.0
(a= 1.0 b= 40.0)
magDefence: 40.0
(a= 1.0 b= 40.0)
Speed: 0.6
Skill 0: DefaultAttack
Skill 1: 黑暗之刃
Skill 2: 虛空

